.shopping-cart-item {
        padding-top:10px;
    display: block;

    
    .img-div {
        padding: 5px;
        padding-top: 0;
    }

    .item-img {
        height: 60px;
        padding-top: 5px;
        padding-bottom: 5px;
       
    }

    .description-div{
        padding-top:5px;
    }

    .content-div {
        text-align: right;
        padding: 0;
    }

     .amount {
        width: 50px;
        border: 1px solid #ccc;
        border-radius: 4px;
        height: 30px;
        margin-left: 10px;
        padding-right: 5px;
        padding-left: 5px;
        padding-top:5px;
    }

      .add {
        height: 30px;
        width: 100%;
        border: 0;
        border-radius: 4px;
        border-bottom: #0b87b8 solid;
        padding: 0;
        padding-top:5px;
    }

    .separatore {
        height: 1px;
        background-color: #e9e9e9;
        padding-left: 5px;
        padding-right: 5px;
        bottom: 0px;
        margin-top: 10px;
    }
    .col-md-2 {
        float: right !important;
    }

     .col-md-3 {
        float: right !important;
    }

    .col-md-4 {
        float: right !important;
    }

    .col-md-5 {
        float: right !important;
    }
      .col-md-6 {
        float: right !important;
    }
      .col-md-10 {
        float: right !important;
    }

}
