.store-result {
    border: 3px solid#e3e9ea;
    margin: auto;
    margin-top: 60px;

    .store-details {
        margin-top: 10px;
        margin-bottom: 20px;

        .form-control {
            width: 50%;
            height: 30px;
            margin-top: 5px;
            font-size: smaller;
        }
    }

    .total-price {
        font-size: large;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        background-color: #394244;
        color: white;
    }

    .test:first-child {
        margin-left: auto;
    }

    .separatore {
        height: 1px;
        background-color: #e9e9e9;
        margin-right: 10px;
        margin-top: 10px;
        bottom: 0px;
    }

    .items {
        padding-bottom: 85px;
    }

    

    .item-name {
        font-weight: bold;
    }

    .item-price {
    }

    .col-md-4 {
        float: right !important;
    }

    .col-md-8 {
        float: right !important;
    }
}
