.home-page {
    .header {
        .shopping-cart-label {
            font-weight: bold;
        }

        .num-of-products-label {
            text-align: right;
            border-left: 1px;
            padding: 8px;
            padding-right: 20px;
        }
    }

    .select-stores {
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(' http://www.happyharvesterdubai.com/assets/data/box_banner.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px;
        font-size: 12px;
        color: #ffffff;
        direction: rtl;

        .selection {
            background: #ffffff;
            padding: 5px;
            color: #000000;
        }

        .title-site {
            padding: 0;
            font-size: large;
            font-weight: bold;
            margin-bottom: 10px;
        }
    }

    .main {
    }
}
