.select-store {
    .single-store {
        margin: 0;
        margin-bottom: 10px;
        margin-top: 5px;
    }

    .choose-store {
        margin-right: 5%;
        text-align: right;
        display: inline;
        font-weight: bold;
        font-size: larger;
    }

    .chain {
        margin-left: 5px;
        width: 25%;
        display: inline;
    }

    .store {
        width: 25%;
        display: inline;
    }

    .form-control {
        height: 25px;
        padding-top: 2px;
        padding-bottom: 2px;
        font-size: x-small;
    }
    .addStore{
        padding:0;
        font-weight: bold;
        color: #84d9f2;
    }
    .hide {
        display: none;
    }

     .col-md-4 {
        float: right !important;
    }

}
