body {
    font-family: 'Open Sans Hebrew', serif;
    font-size: small;
    direction: rtl;

    .row {
        margin: 0;
    }

}

@import url(http://fonts.googleapis.com/earlyaccess/opensanshebrew.css);
