.item {
    display: block;
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 10px;

    .img-div {
        width: initial;
        padding: 5px;
    }

    .item-img {
        height: 45px;
        width: 45px;
        padding: 0;
        margin-bottom: 10px;
    }

    .content-div {
        text-align: right;
        padding: 0;

        .name {
        }

        .description {
        }

        .quantity {
        }
    }

    .amount {
        width: 50px;
        border: 1px solid #ccc;
        border-radius: 4px;
        height: 30px;
        margin-left: 10px;
        padding-right: 5px;
        padding-left: 5px;
    }

    .add {
        height: 30px;
        border: 0;
        border-radius: 4px;
        border-bottom: #0b87b8 solid;
        padding: 0;
    }


    .col-md-1 {
        float: right !important;
    }


    .col-md-2 {
        float: right !important;
    }

    .col-md-7 {
        float: right !important;
    }
}

.separatore {
    height: 1px;
    background-color: #e9e9e9;
    padding-left: 5px;
    padding-right: 5px;
    bottom: 0px;
    margin-top: 10px;
}
