.shopping-cart {
  
    padding: 10px;
    margin:auto;
 

    .search-label {

        font-weight: bold;
        padding-left: 15px;
        font-size: larger;
    }

    .left-inner-addon {
        position: relative;
        direction: ltr;
    
       
    }

    .left-inner-addon input {
        direction: ltr;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .filter-input {
        width: 100%;
        padding-left: 30px;
        text-align: right;
        padding-right: 10px;
    }

    .left-inner-addon i {
        position: absolute;
        padding: 7px 12px;
        pointer-events: none;
        color: #dddddd;
    }

    .btn-info {
        height: 30px;
        border: 0;
        border-radius: 4px;
        background-color: #0cb6e7;
        border-bottom: #0b87b8 solid;
  
    }

    a.disabled {
   pointer-events: none;
   cursor: default;
}


    .items {
        display: block;
        width: 96%;
        direction: rtl;

        .item {
            display: block;
        }
    }

    .form-control {
        font-size: 12px;
    }

    .filterd-items {
        width: 470px;
    }

    .col-md-1 {
        float: right !important;
    }

    .col-md-2 {
        float: right !important;
    }

    .col-md-3 {
        float: right !important;
    }

    .col-md-4 {
        float: right !important;
    }

    .col-md-5 {
        float: right !important;
    }

    .col-md-7 {
        float: right !important;
    }

    .col-md-8 {
        float: right !important;
    }
     .col-md-9 {
        float: right !important;
    }

    .col-md-10 {
        float: right !important;
    }

    .title-items {
        margin-top: 10px;
        display: inline-block;
        height: 45px;
        width: 100%;
        background-color: #f0f3f4;
        font-size: smaller;
        padding-top: 15px;


        .title-label {
            display: inline-block;
            font-weight: bold;
        }
    }

    .empty-cart {
        font-size: large;
        font-weight: bold;
        text-align: center;
        padding-top: 15px;
    }
}
